<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MY9-01-cyQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--To-Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QZt-v4-Dxg">
                                <rect key="frame" x="5" y="69" width="365" height="593"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="byP-X9-Ezg">
                                        <rect key="frame" x="0.0" y="55.5" width="365" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byP-X9-Ezg" id="WqG-yO-CNq">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wwP-2F-gnb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Le7-ia-8jg"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-Jz-wcE">
                                <rect key="frame" x="5" y="323" width="365" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rYR-L1-F4U"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SbO-Jz-wcE" secondAttribute="bottom" constant="324" id="0vw-iO-hyi"/>
                            <constraint firstItem="SbO-Jz-wcE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="1yP-t2-veo"/>
                            <constraint firstItem="SbO-Jz-wcE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="5st-VJ-hgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbO-Jz-wcE" secondAttribute="trailing" constant="5" id="7NB-EK-hBV"/>
                            <constraint firstItem="QZt-v4-Dxg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="AD3-pE-AjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbO-Jz-wcE" secondAttribute="trailing" constant="5" id="LtL-bz-7jv"/>
                            <constraint firstItem="QZt-v4-Dxg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="P9D-gx-N6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QZt-v4-Dxg" secondAttribute="trailing" constant="5" id="gi9-BH-Xa7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QZt-v4-Dxg" secondAttribute="bottom" constant="5" id="jAz-Yx-Dka"/>
                            <constraint firstItem="SbO-Jz-wcE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="zFI-t4-xLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do" id="KrV-na-fCi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cft-iF-O3V">
                            <connections>
                                <action selector="btnAddItem:" destination="BYZ-38-t0r" id="lsP-r0-O05"/>
                                <segue destination="5v3-rH-4Wl" kind="presentation" identifier="addItemSegue" id="chs-3C-35z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="SbO-Jz-wcE" id="uVi-de-gLj"/>
                        <outlet property="mytableview" destination="QZt-v4-Dxg" id="hyL-Ir-Rvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="116"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="TNR-WP-crp">
            <objects>
                <viewController id="KQg-c7-bPq" customClass="addItemViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hl-eI-iOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-YI-poR">
                                <rect key="frame" x="10" y="100" width="355" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New To-Do Item :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvQ-0z-tfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="zhy-bo-WbT">
                                        <rect key="frame" x="0.0" y="36" width="700" height="75"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="Add Items here" identifier="textField"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="4eN-Ht-Hsj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zhy-bo-WbT" secondAttribute="trailing" constant="10" id="7wE-H6-Hys"/>
                                    <constraint firstAttribute="trailing" secondItem="zhy-bo-WbT" secondAttribute="trailing" constant="10" id="GXL-WU-uIB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ekb-YI-poR" firstAttribute="leading" secondItem="yfs-4U-oz1" secondAttribute="leading" constant="10" id="CYW-LP-cSv"/>
                            <constraint firstItem="ekb-YI-poR" firstAttribute="top" secondItem="0hl-eI-iOJ" secondAttribute="top" constant="100" id="Hhl-kd-ad5"/>
                            <constraint firstItem="yfs-4U-oz1" firstAttribute="trailing" secondItem="ekb-YI-poR" secondAttribute="trailing" constant="10" id="tWi-kw-JKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfs-4U-oz1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="7F5-AV-Ymh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yk1-v8-Tsz">
                            <connections>
                                <action selector="dismissAddItemView:" destination="KQg-c7-bPq" id="Jxp-kV-Gs9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="sFw-8v-Fvr">
                            <connections>
                                <action selector="addThisItem:" destination="KQg-c7-bPq" id="zKe-SR-pvh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="zhy-bo-WbT" id="ZKf-Wp-7LY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lQ-V5-hmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7oh-gV-okE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MY9-01-cyQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsX-ga-cOa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CpZ-pM-VDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjC-0O-z8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYm-Em-GIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5v3-rH-4Wl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RAJ-rb-FCt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQg-c7-bPq" kind="relationship" relationship="rootViewController" id="MSz-UL-FfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9P-0v-5cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="116"/>
        </scene>
        <!--Login-->
        <scene sceneID="hN7-Oa-woa">
            <objects>
                <viewController title="Login" id="QVR-dC-Weo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asg-49-Z6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ToDoDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-VU-18q">
                                <rect key="frame" x="121" y="112" width="133" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="googleicon" translatesAutoresizingMaskIntoConstraints="NO" id="H11-yT-WpC">
                                <rect key="frame" x="153" y="346" width="68" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eCY-G0-PPe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUP-ab-aw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1911.5" y="115.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="googleicon" width="150" height="150"/>
    </resources>
</document>
